cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0654c621edc4c83c70bbfd0d3e5056c82e0e44023ff8191edbc4e7642b36a60a

name:           hblog
version:        0.1.0.0
synopsis:       RLP's hakyll blog
description:    Please see README.md
category:       Web
homepage:       https://github.com/rlpowell/hblog#readme
bug-reports:    https://github.com/rlpowell/hblog/issues
author:         Robin Lee Powell
maintainer:     rlpowell@digitalkingdom.org
copyright:      2020 Robin Lee Powell
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rlpowell/hblog

library
  exposed-modules:
      HBlog.Lib
      HBlog.HBlog
      HBlog.Rectifier
      HBlog.Spec
      HBlog.TikiToMD
      HBlog.UnPhone
  other-modules:
      Paths_hblog
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010

executable hblog
  main-is: hblog.hs
  other-modules:
      Paths_hblog
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hblog
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010

executable rectifier
  main-is: rectifier.hs
  other-modules:
      Paths_hblog
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hblog
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010

executable tiki_to_md
  main-is: tiki_to_md.hs
  other-modules:
      Paths_hblog
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hblog
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010

executable unphone
  main-is: unphone.hs
  other-modules:
      Paths_hblog
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hblog
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010

test-suite hblog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hblog
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , edit-distance
    , filemanip
    , filepath
    , hakyll
    , hblog
    , hspec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , pcre-heavy
    , pcre-light
    , process
    , string-conversions
    , system-fileio
    , tagsoup
    , template-haskell
    , texmath
    , text
    , time
    , time-locale-compat
    , transformers
    , unix
    , yaml
  default-language: Haskell2010
