name:                hblog
version:             0.1.0.0
synopsis:            RLP's hakyll blog
description:         Please see README.md
homepage:            https://github.com/rlpowell/hblog
license:             MIT
license-file:        LICENSE
author:              Robin Lee Powell
maintainer:          rlpowell@digitalkingdom.org
copyright:           2016 Robin Lee Powell
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hblog
  main-is:          hblog.hs
  hs-source-dirs:   app
  build-depends:    base == 4.*
                  , hakyll == 4.8.*
                  , pcre-heavy
                  , filepath
                  , unix
                  , blaze-html
                  , containers
                  , string-conversions
  ghc-options:      -threaded
  -- ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable tiki_to_md
  main-is:          tiki_to_md.hs
  hs-source-dirs:   app
  build-depends:    base == 4.*
                  , hakyll == 4.8.*
                  , pcre-heavy
                  , filepath
                  , unix
                  , blaze-html
                  , containers
  ghc-options:      -threaded
  -- ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

-- library
--   hs-source-dirs:      src
--   exposed-modules:     Lib
--   build-depends:       base >= 4.7 && < 5
--   default-language:    Haskell2010
-- 
-- executable helloworld-exe
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   build-depends:       base
--                      , helloworld
--   default-language:    Haskell2010
-- 
-- test-suite helloworld-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , helloworld
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/rlpowell/hblog
